# spring-security-oauth2-distributed-system

./: .gitignore  README.md  pom.xml
authentication-server/: pom.xml
authentication-server/src/main/java/pl/lstypka/springSecurityOAuth2DistributedSystem/authorizationServer/: AuthenticationServerApplication.java
authentication-server/src/main/java/pl/lstypka/springSecurityOAuth2DistributedSystem/authorizationServer/bo/: SecurityUser.java
authentication-server/src/main/java/pl/lstypka/springSecurityOAuth2DistributedSystem/authorizationServer/config/: OAuth2Config.java  WebSecurityConfiguration.java
authentication-server/src/main/java/pl/lstypka/springSecurityOAuth2DistributedSystem/authorizationServer/dto/: UserDto.java
authentication-server/src/main/java/pl/lstypka/springSecurityOAuth2DistributedSystem/authorizationServer/exception/: UserNotFoundException.java
authentication-server/src/main/java/pl/lstypka/springSecurityOAuth2DistributedSystem/authorizationServer/service/: AuthService.java
authentication-server/src/main/resources/: application.properties  authorizationServer.jks
client1/: pom.xml
client1/src/main/java/pl/lstypka/springSecurityOAuth2DistributedSystem/client1/: ClientApplication.java
client1/src/main/java/pl/lstypka/springSecurityOAuth2DistributedSystem/client1/config/: JwtConfig.java  OAuth2ClientConfig.java  ResourceServerConfiguration.java
client1/src/main/java/pl/lstypka/springSecurityOAuth2DistributedSystem/client1/controller/: HomeController.java  SecurityUser.java
client1/src/main/resources/: application.properties  application.yml  public.cert
